<RCC>
    <qresource prefix="/translation"/>
    <qresource prefix="/image">
        <file>image/big.png</file>
        <file>image/collect.png</file>
        <file>image/collectmiddle.png</file>
        <file>image/collectsetting.png</file>
        <file>image/cross.png</file>
        <file>image/fit.png</file>
        <file>image/full.png</file>
        <file>image/highspeed.png</file>
        <file>image/preview.png</file>
        <file>image/rotate.png</file>
        <file>image/small.png</file>
        <file>image/stop.png</file>
        <file>image/takephoto.png</file>
        <file>image/warning.png</file>
        <file>image/wincross.png</file>
        <file>image/onoff.png</file>
        <file>image/selfinspection.png</file>
        <file>image/fallmirror.png</file>
        <file>image/help.png</file>
        <file>image/manualinput.png</file>
        <file>image/mirror.png</file>
        <file>image/restore.png</file>
        <file>image/trigger.png</file>
        <file>image/turnimage.png</file>
        <file>image/wincrosssetting.jpg</file>
        <file>image/jointimage.png</file>
        <file>image/logo.png</file>
        <file>image/videobackground.png</file>
        <file>image/background.png</file>
        <file>image/refreshdevicelist.bmp</file>
        <file>image/copydeviceparam.bmp</file>
        <file>image/pastedeviceparam.bmp</file>
        <file>image/Display.png</file>
        <file>image/pause.png</file>
        <file>image/speed_1.png</file>
        <file>image/speed_2.png</file>
        <file>image/speed_4.png</file>
        <file>image/speed_8.png</file>
        <file>image/speed_16.png</file>
        <file>image/export_preview_slider-left.png</file>
        <file>image/export_preview_slider-pos.png</file>
        <file>image/export_preview_slider-right.png</file>
        <file>image/export_preview_trigger.png</file>
        <file>image/manual_select_close.png</file>
        <file>image/Display_disable.png</file>
        <file>image/title_hide.png</file>
        <file>image/title_show.png</file>
        <file>image/Display-hover.png</file>
        <file>image/pause-hover.png</file>
        <file>image/xgs_stop_recording.png</file>
        <file>image/xgs_trigger.png</file>
        <file>image/xuanxuan-image.png</file>
        <file>image/morepoint.png</file>
        <file>image/twopoint.png</file>
        <file>image/calibrationclose.png</file>
        <file>image/calibrationscale.png</file>
        <file>image/angle_3.png</file>
        <file>image/angle_4.png</file>
        <file>image/center_distance.png</file>
        <file>image/diameter.png</file>
        <file>image/dimension.png</file>
        <file>image/radius.png</file>
        <file>image/polygonarea.png</file>
        <file>image/radiusarea.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>csrccapp.qss</file>
    </qresource>
</RCC>
