<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaybackPlayerWidget</class>
 <widget class="QWidget" name="PlaybackPlayerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>478</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PlayerTitleBar" name="widgetTitleBar" native="true"/>
   </item>
   <item>
    <widget class="VideoToolBar" name="widgetToolBar" native="true"/>
   </item>
   <item>
    <widget class="CWidgetVideoPlaySingle" name="widgetPlayer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="WidgetThumbnail" name="widgetThumbnail" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PlayCtrlWidget" name="widgetPlayCtrl" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>140</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoToolBar</class>
   <extends>QWidget</extends>
   <header>Common/VideoToolBar/videotoolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayCtrlWidget</class>
   <extends>QWidget</extends>
   <header>Common/PlayCtrlWidget/playctrlwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CWidgetVideoPlaySingle</class>
   <extends>QWidget</extends>
   <header>WidgetVideoPlaySingle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetThumbnail</class>
   <extends>QWidget</extends>
   <header>widgetthumbnail.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerTitleBar</class>
   <extends>QWidget</extends>
   <header>Common/PlayerTitleBar/playertitlebar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
