<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSPropertyViewDevice</class>
 <widget class="QWidget" name="CSPropertyViewDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CSTreePropertyBrowser" name="widgetPropertyBrowser" native="true"/>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser_desc">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CSTreePropertyBrowser</class>
   <extends>QWidget</extends>
   <header>Property/cstreepropertybrowser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
